[tox]
envlist = py{35,36},flake8,docs
[testenv:py35]
commands = python setup.py test
[testenv:py36]
commands = python setup.py test

[testenv:flake8]
skip_install = true
max-complexity = 10
commands = flake8 --ignore=D400,D205,I201,N812,D401,D413,D208 testar/ tests/
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
exclude =
    .git,
    __pycache__,
    source-docs/source/conf.py,
    old,
    build,
    dist,
    logs,
    .vscode,
    .eggs,
    .cache

[testenv:coverage]
description = Environment to generate coverage reports
commands = 
    py.test --self-contained-html --cov=testar tests/ --cov-report html:tests/reports/coverage/ --cov-report xml:tests/reports/coverage.xml
deps =
    pytest
    pytest-html
    pytest-dependency
    coverage==4.3.4
    pytest-cov==2.5.0
    pytest-benchmark
    pytest-benchmark[histogram]

exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    logs,
    .vscode,
    .eggs,
    .cache

[testenv:docs]
whitelist_externals = cd
commands = 
    check-manifest --ignore tox.ini,tests*,docs*,source-docs*,settings.json
    python setup.py check -m -r -s
    sphinx-build -b html -c source-docs/source source-docs/source docs
deps =
    check-manifest
    readme_renderer
    Sphinx
